{
    "name": "messagebird/php-rest-api",
    "description": "MessageBird REST API client for PHP",
    "type": "library",
    "homepage": "https://github.com/messagebird/php-rest-api",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "MessageBird",
            "email": "info@messagebird.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "symfony/polyfill-php56": "^1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.25"
    },
    "autoload": {
        "psr-4": {
            "MessageBird\\": "src/MessageBird/"
        }
    }
}
